<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 12 Day 16's Assignment </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main-box">
        <div class="mrm">
            <h2>This is class 12 Assignment <sub>Presented by Mr.Mokles</sub></h2>
        </div>
        <div class="mrmb">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis dolor repellat, deleniti maiores enim sunt quia et voluptate consequuntur tenetur excepturi quidem nesciunt, sit ipsum inventore blanditiis assumenda ab delectus fuga qui, nulla reiciendis veniam voluptates voluptas. Quidem debitis a aperiam dolorum. </p>
        </div>
     <li class="dot"></li>
        <div class="t-man">
            <img src="images/1.png" alt="#">
            <h4>This is Title</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi possimus, quaerat corporis reiciendis tempora labore voluptates soluta, laudantium aut maiores! Optio impedit . Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
        </div>
      
        <div class="m-brain"> 
            <img src="images/2.png" alt="#">
            <h4>This is Title</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi possimus, quaerat corporis reiciendis tempora labore voluptates soluta, laudantium aut maiores! Optio impedit . Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
        </div>
        <div class="s-icon">
            <img src="images/3.png" alt="#">
            <h4>This is Title</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Deleniti eligendi possimus, quaerat corporis reiciendis tempora labore voluptates soluta, laudantium aut maiores! Optio impedit . Lorem, ipsum dolor sit amet consectetur adipisicing elit..</p>
        </div>
        <div class="lmrm">
            <h2>This is the end of class 12 Assignment </h2>
        </div>
        

    </div>
</body>
</html>